{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "LibraryManagementAPIContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryManagementAPIContext-f616ae3a-557d-467c-84bc-8d15ca735805;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}